<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto:wght@300&family=WindSong&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Silicon Valley</title>
</head>
<body>
    <section id="header">
        <h1 class="title">Silicon Valley</h1>
        <div class="container-flex">
            <div class="container">
                <div class="big-image">
                    <img src="img/silicon_valley.png" alt="">
                    <div class="image-text">
                        <h3>Sillicon Valley, California, USA</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="content">
        <div class="article-container">
            <div class="description">
                <div class="description">
                    <h2>Have you ever heard about Silicon Valley ?</h2>
                    <p>Sillicon Valey is Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sed modi vitae fuga rem perferendis natus, iure rerum dolor perspiciatis molestias ipsum, eaque facilis ex quos minus itaque tempore eius.</p>
                </div>
                <div class="companies">
                    <h2>3 Big Companies That's Located in Silicon Valley</h2>
                    <div class="company reveal" id="google">
                        <img src="img/google-img.jpg" alt="Google" width="450px">
                        <div class="company-description">
                            <h4>Google</h4>
                            <p>Founded in 1998 lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nobis voluptatum rem. Id, hic ex. Pariatur, soluta accusantium. Numquam quis, architecto dolor earum mollitia impedit corporis sapiente eaque iure animi?</p>
                        </div>
                    </div>
                    <div class="company reveal" id="facebook">
                        <img src="img/facebook-img.jpg" alt="Facebook" width="450px">
                        <div class="company-description">
                            <h4>Facebook</h4>
                            <p>Founded in 1998 lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nobis voluptatum rem. Id, hic ex. Pariatur, soluta accusantium. Numquam quis, architecto dolor earum mollitia impedit corporis sapiente eaque iure animi?</p>
                        </div>
                    </div>
                    <div class="company reveal" id="netflix">
                        <img src="img/netflix-img.jpg" alt="Netflix" width="450px">
                        <div class="company-description">
                            <h4>Netflix</h4>
                            <p>Founded in 1998 lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nobis voluptatum rem. Id, hic ex. Pariatur, soluta accusantium. Numquam quis, architecto dolor earum mollitia impedit corporis sapiente eaque iure animi?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>